[33mcommit 05a3f89b7fea11dade8b12238c359614c54d8529[m[33m ([m[1;36mHEAD -> [m[1;32msjgwak[m[33m, [m[1;31morigin/sjgwak[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 00182d8 6bde564
Author: ouyaaa <104385255+ouyaaa@users.noreply.github.com>
Date:   Mon Jun 27 23:46:50 2022 +0900

    Merge pull request #10 from Nok5051/jang
    
    jang1

[33mcommit 6bde564073bb828b08ff5fb29ed1fb1d38728e68[m
Author: ouyaaa <jsnz37@naver.com>
Date:   Mon Jun 27 23:45:49 2022 +0900

    jang1

[33mcommit 00182d8749fe23e4bbebf6de56c189506ec649a0[m
Merge: c16f514 1ad161e
Author: agrypnotics <82503695+Nok5051@users.noreply.github.com>
Date:   Mon Jun 27 22:59:50 2022 +0900

    Merge pull request #9 from Nok5051/sjgwak
    
    sjgwak 4 upload

[33mcommit 1ad161e367f29aeb7fb38b069da0487b6eb2c121[m
Author: Nok5051 <nok5051@naver.com>
Date:   Mon Jun 27 22:59:03 2022 +0900

    sjgwak 4 upload

[33mcommit c16f51431881235728a08781c62380d81e3d5fcf[m
Merge: b6257a1 079bdb8
Author: jin-ee <106714667+jin-ee@users.noreply.github.com>
Date:   Mon Jun 27 21:10:38 2022 +0900

    Merge pull request #8 from Nok5051/jyHyun
    
    Jy hyun

[33mcommit 079bdb858982f4da85cbdf2fd5748053eea76b8f[m
Author: jin-ee <jinyi479@gmail.com>
Date:   Mon Jun 27 21:09:22 2022 +0900

    jy dataset ready

[33mcommit 8f413f4ac92cf064090863a6da469651300e116f[m
Author: jin-ee <jinyi479@gmail.com>
Date:   Mon Jun 27 19:23:15 2022 +0900

    jy recipe click

[33mcommit 6ba5e4657b7a509650f2b10deec54e47c72a0ec9[m
Author: jin-ee <jinyi479@gmail.com>
Date:   Mon Jun 27 19:08:41 2022 +0900

    jy selenium setting

[33mcommit b6257a1ad34f35f5f332b1e5c7faec38d714b764[m
Merge: f12d007 4ca1aed
Author: jin-ee <106714667+jin-ee@users.noreply.github.com>
Date:   Mon Jun 27 17:11:48 2022 +0900

    Merge pull request #7 from Nok5051/jyHyun
    
    jy menu-list

[33mcommit 4ca1aed95e6c06227825829c42e81bb3afa1978b[m
Author: jin-ee <jinyi479@gmail.com>
Date:   Mon Jun 27 17:11:07 2022 +0900

    jy menu-list

[33mcommit f12d007ed3c05aafeace1219b41cc0c67c636ee2[m
Merge: 35623e2 3dc1c79
Author: agrypnotics <82503695+Nok5051@users.noreply.github.com>
Date:   Mon Jun 27 15:51:13 2022 +0900

    Merge pull request #6 from Nok5051/sjgwak
    
    Sjgwak

[33mcommit 3dc1c7937517add8b4f56b97be936679ce9609de[m
Merge: 6d2f780 35623e2
Author: Nok5051 <nok5051@naver.com>
Date:   Mon Jun 27 15:50:32 2022 +0900

    Merge branch 'main' of https://github.com/Nok5051/Project_Visual into sjgwak

[33mcommit 6d2f780d4e62e620354518f58d6d3fe48a18f072[m
Author: Nok5051 <nok5051@naver.com>
Date:   Mon Jun 27 15:50:18 2022 +0900

    sjgwak 3 upload

[33mcommit 35623e27796fbb5b0766042204c4242dc4cd0ff6[m
Merge: 71ced5d b63b946
Author: edusby <106731704+edusby@users.noreply.github.com>
Date:   Mon Jun 27 15:29:36 2022 +0900

    Merge pull request #5 from Nok5051/sby
    
    sby 1 upload

[33mcommit b63b946d9fe8b1be44f7a15b36e5a8fc8d7c98a0[m
Author: edusby <tqd237@naver.com>
Date:   Mon Jun 27 15:28:55 2022 +0900

    sby 1 upload

[33mcommit 71ced5deb8ec54742227ffe809077ab19eadf4ce[m
Merge: fa93f54 0e4f8d2
Author: YuhaShin <70673826+YuhaShin@users.noreply.github.com>
Date:   Mon Jun 27 14:52:22 2022 +0900

    Merge pull request #4 from Nok5051/yuha
    
    yuha 1 commit

[33mcommit 0e4f8d296f2dd4241bf940ace78f8f9b8533fca6[m
Author: YuhaShin <newcrystal1994@gmail.com>
Date:   Mon Jun 27 14:51:19 2022 +0900

    yuha 1 commit

[33mcommit fa93f540caacc8598d7bff8246de63ac07022635[m
Merge: 9b5a1ab 1918a34
Author: jin-ee <106714667+jin-ee@users.noreply.github.com>
Date:   Mon Jun 27 14:43:10 2022 +0900

    Merge pull request #3 from Nok5051/jyHyun
    
    test

[33mcommit 9b5a1abfb8c17107453f9abd701166e903a19ba2[m
Merge: 5bfb1bf a1d81eb
Author: agrypnotics <82503695+Nok5051@users.noreply.github.com>
Date:   Mon Jun 27 14:42:43 2022 +0900

    Merge pull request #2 from Nok5051/sjgwak
    
    sjgwak 2 upload

[33mcommit a1d81eba2e1f05f73b677b56fb5568dc39900dcc[m
Author: Nok5051 <nok5051@naver.com>
Date:   Mon Jun 27 14:41:07 2022 +0900

    sjgwak 2 upload

[33mcommit 1918a34a4fc499d5d2aa75a9757067eb6ddab86c[m
Author: jin-ee <jinyi479@gmail.com>
Date:   Mon Jun 27 14:40:43 2022 +0900

    test

[33mcommit 5bfb1bf57a1ba1d27d31061370a3cc44669ef311[m
Merge: 66fa112 40c0aa5
Author: agrypnotics <82503695+Nok5051@users.noreply.github.com>
Date:   Mon Jun 27 14:37:18 2022 +0900

    Merge pull request #1 from Nok5051/sjgwak
    
    sjgwak 1 upload

[33mcommit 40c0aa5db9c2b5cec222213697f17a77f29774c1[m
Author: Nok5051 <nok5051@naver.com>
Date:   Mon Jun 27 14:36:53 2022 +0900

    sjgwak 1 upload

[33mcommit 66fa112a21386af48f1ded337e6cc9e7519fe272[m[33m ([m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: Nok5051 <nok5051@naver.com>
Date:   Mon Jun 27 14:31:11 2022 +0900

    main 1 upload
