<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>

        div{
            text-align : center;
        }
        #show-graph{
          margin-left: 10px;
        }
        #body{
          background-color : white;
          margin: 10px;
        }

        button{
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          height: 50px;
          width: 15%;
          font-size: 100%;
          font-weight: bold;
          margin: 0px;
          padding: 0px;
          border: 1px;
          background-color:lightblue ;

          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          cursor: pointer;
          transition: 0.5s;
        }

        button:active,
        button:hover,
        button:focus {
          background-color:steelblue ;
          outline: 0;
          color: white;
        }

        table, td, th{
          border: 1px solid black;
          border-collapse: collapse;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function(){
        $.ajax({
          url: 'getCategory/',
          dataType: 'json',
          success: function(msg){
            var values = Object.values(msg)
            var $cg = $("#cg")
            for (var i = 0; i < values.length; i++){

              $cg.append($("<button class='category'>").val(values[i]['category']).text(values[i]['category']));
          
            }
          },
          error: function(){
            alert('카테고리 통신 실패');
          }

        });

        $("#cg").on('click', 'button', function(){
          console.log("click")
          var category = $(this).val();
          getMenu(category);
        });
      })

      function getMenu(category){
        console.log(category)
        $.ajax({
          url: 'getMenu/',
          data: {'category': category},
          dataType: 'json',
          success: function(msg){
            var values = Object.values(msg)
            $("#content").empty()

            
            for (var i = 0; i < values.length; i++){
              console.log(values[i]['recipe_nm'])
              $("#content").append($("<tr id="+i+">"));
              $("#"+i).append($("<td>").html(values[i]['recipe_nm']));
              $("#"+i).append($("<td>").html(values[i]['qnt']));
              $("#"+i).append($("<td>").html(values[i]['recipe']));
              $("#"+i).append($("<td>").html(values[i]['ingredients']));
              // $("#"+i).append($("<td>").html(values[i]['units']));
              $("#"+i).append($("<td>").html(values[i]['total_price']));
              $("#"+i).append($("<td>").html(values[i]['unit_price']));
              }
          }, error: function(){
            alert('메뉴 통신 오류')
          }

        });
      }
    </script>


</head>
<body>
  
  <h1>RECIPE</h1>
  <div id="recipe-table" style="float: left; width:60%;">
      <div id="header">
      <h1>카테고리</h1>
      </div>
      <div>
          <div id="cg">
          </div>
      </div>
      <div id="body">

          <form action="" method="GET">
          <table>

          <colgroup>
              <col width="130px">
              <col width="80px">
              <col width="500px">
              <col width="200px">
              <!-- <col width="100px"> -->
              <col width="100px">
              <col width="100px">

          </colgroup>
              <tr>
                  <th>메뉴</th>
                  <th>N인분</th>
                  <th>레시피</th>
                  <th>재료</th>
                  <!-- <th>재료별 용량</th> -->
                  <th>가격</th>
                  <th>1인분 가격</th>
              </tr>

              <tbody id="content">

              </tbody>
          </table>
        </form>
      </div>
  </div>

<<<<<<< HEAD
  <div class="show-graph" style="float: left;">
    <span>Ingredient Data</span>
    <div>
      {% load static %}
      <img src="{% static 'img/recipe_cloud.png' %}" alt="레시피 클라우드">
    
      <div class="chart">
          <canvas id="myChart"></canvas>
      </div>
    
    </div>
    
=======
  <div id="show-graph" style="float: left; width: 35%;">
    <p>graphs here</p>
<!--  mealproject app/static 폴더에 넣어야 함 (settings.py STATIC_URL 참고)  -->
    {% load static %}
    <img src="{% static 'recipe_cloud.png' %}" alt="레시피 클라우드" width="100%">
>>>>>>> de1c1f2de59157a0399bcf1f60407f1d4b34e4af

  </div>

    <script>
      const labels = ['1년전', '1개월전', '20일전', '10일전', '1일전', '당일'];

      const data = {
        labels: labels,
        datasets: [{
          label: 'My First dataset',
          backgroundColor: 'rgb(255, 99, 132)',
          borderColor: 'rgb(255, 99, 132)',
          data: [0, 10, 5, 2, 20, 30, 45],
        }]
      };

      const config = {
        type: 'line',
        data: data,
        options: {}
      };
    </script>
    <script>
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    </script>



</body>
</html>